// Generated by transforming |cwd:///work-in-progress/menhir/original/3.0.mly| on 2018-01-11 at 15:59:10.841+00:00
%{
%}

// 85 tokens, in alphabetical order:
%token AMPEREQUAL AMPERSAND AND ARROW AS ASSERT AT BAR BREAK CIRCUMFLEX
%token CIRCUMFLEXEQUAL CLASS COLON COMMA CONTINUE DEDENT DEF DEL DOT DOUBLESLASH
%token DOUBLESLASHEQUAL DOUBLESTAR DOUBLESTAREQUAL ELIF ELSE ENDMARKER EQEQUAL
%token EQUAL EXCEPT FALSE FINALLY FOR FROM GLOBAL GREATER GREATEREQUAL IF
%token IMPORT IN INDENT IS LAMBDA LBRACE LEFTSHIFT LEFTSHIFTEQUAL LESS LESSEQUAL
%token LPAR LSQB MINEQUAL MINUS NAME NEWLINE NONE NONLOCAL NOT NOTEQUAL
%token NUMBER OR PASS PERCENT PERCENTEQUAL PLUS PLUSEQUAL RAISE RBRACE RETURN
%token RIGHTSHIFT RIGHTSHIFTEQUAL RPAR RSQB SEMI SLASH SLASHEQUAL STAR STAREQUAL
%token STRING THREE_DOTS TILDE TRUE TRY VBAREQUAL WHILE WITH YIELD

%start <unit>start


%%

start:
	  file_input
	{} ;
file_input: // Used in: start
	  _star(_choice(NEWLINE | stmt {}) {}) ENDMARKER
	{} ;
decorator: // Used in: decorators
	  AT dotted_name _optional(LPAR _optional(arglist {}) RPAR {}) NEWLINE
	{} ;
decorators: // Used in: decorated
	  _plus(decorator {})
	{} ;
decorated: // Used in: compound_stmt
	  decorators _choice(classdef | funcdef {})
	{} ;
funcdef: // Used in: decorated, compound_stmt
	  DEF NAME parameters _optional(ARROW test {}) COLON suite
	{} ;
parameters: // Used in: funcdef
	  LPAR _optional(typedargslist {}) RPAR
	{} ;
typedargslist: // Used in: parameters
	  _star(tfpdef _optional(EQUAL test {}) COMMA {}) _choice(STAR _optional(tfpdef {}) _star(COMMA tfpdef _optional(EQUAL test {}) {}) _optional(COMMA DOUBLESTAR tfpdef {}) | DOUBLESTAR tfpdef | tfpdef _optional(EQUAL test {}) _optional(COMMA {}) {})
	{} ;
tfpdef: // Used in: typedargslist
	  NAME _optional(COLON test {})
	{} ;
varargslist: // Used in: lambdef, lambdef_nocond
	  _star(vfpdef _optional(EQUAL test {}) COMMA {}) _choice(STAR _optional(vfpdef {}) _star(COMMA vfpdef _optional(EQUAL test {}) {}) _optional(COMMA DOUBLESTAR vfpdef {}) | DOUBLESTAR vfpdef | vfpdef _optional(EQUAL test {}) _optional(COMMA {}) {})
	{} ;
vfpdef: // Used in: varargslist
	  NAME
	{} ;
stmt: // Used in: file_input, suite
	  simple_stmt
	| compound_stmt
	{} ;
simple_stmt: // Used in: stmt, suite
	  small_stmt _star(SEMI small_stmt {}) _optional(SEMI {}) NEWLINE
	{} ;
small_stmt: // Used in: simple_stmt
	  expr_stmt
	| del_stmt
	| pass_stmt
	| flow_stmt
	| import_stmt
	| global_stmt
	| nonlocal_stmt
	| assert_stmt
	{} ;
expr_stmt: // Used in: small_stmt
	  testlist_star_expr _choice(augassign _choice(yield_expr | testlist {}) | _star(EQUAL _choice(yield_expr | testlist_star_expr {}) {}) {})
	{} ;
augassign: // Used in: expr_stmt
	  PLUSEQUAL
	| MINEQUAL
	| STAREQUAL
	| SLASHEQUAL
	| PERCENTEQUAL
	| AMPEREQUAL
	| VBAREQUAL
	| CIRCUMFLEXEQUAL
	| LEFTSHIFTEQUAL
	| RIGHTSHIFTEQUAL
	| DOUBLESTAREQUAL
	| DOUBLESLASHEQUAL
	{} ;
del_stmt: // Used in: small_stmt
	  DEL exprlist
	{} ;
pass_stmt: // Used in: small_stmt
	  PASS
	{} ;
flow_stmt: // Used in: small_stmt
	  break_stmt
	| continue_stmt
	| return_stmt
	| raise_stmt
	| yield_stmt
	{} ;
break_stmt: // Used in: flow_stmt
	  BREAK
	{} ;
continue_stmt: // Used in: flow_stmt
	  CONTINUE
	{} ;
return_stmt: // Used in: flow_stmt
	  RETURN _optional(testlist {})
	{} ;
yield_stmt: // Used in: flow_stmt
	  yield_expr
	{} ;
raise_stmt: // Used in: flow_stmt
	  RAISE _optional(test _optional(FROM test {}) {})
	{} ;
import_stmt: // Used in: small_stmt
	  import_name
	| import_from
	{} ;
import_name: // Used in: import_stmt
	  IMPORT dotted_as_names
	{} ;
import_from: // Used in: import_stmt
	  FROM pick_dotted_name IMPORT _choice(STAR | LPAR import_as_names RPAR | import_as_names {})
	{} ;
import_as_name: // Used in: import_as_names
	  NAME _optional(AS NAME {})
	{} ;
dotted_as_name: // Used in: dotted_as_names
	  dotted_name _optional(AS NAME {})
	{} ;
import_as_names: // Used in: import_from
	  import_as_name _star(COMMA import_as_name {}) _optional(COMMA {})
	{} ;
dotted_as_names: // Used in: import_name
	  dotted_as_name _star(COMMA dotted_as_name {})
	{} ;
dotted_name: // Used in: decorator, dotted_as_name, pick_dotted_name
	  NAME _star(DOT NAME {})
	{} ;
global_stmt: // Used in: small_stmt
	  GLOBAL NAME _star(COMMA NAME {})
	{} ;
nonlocal_stmt: // Used in: small_stmt
	  NONLOCAL NAME _star(COMMA NAME {})
	{} ;
assert_stmt: // Used in: small_stmt
	  ASSERT test _optional(COMMA test {})
	{} ;
compound_stmt: // Used in: stmt
	  if_stmt
	| while_stmt
	| for_stmt
	| try_stmt
	| with_stmt
	| funcdef
	| classdef
	| decorated
	{} ;
if_stmt: // Used in: compound_stmt
	  IF test COLON suite _star(ELIF test COLON suite {}) _optional(ELSE COLON suite {})
	{} ;
while_stmt: // Used in: compound_stmt
	  WHILE test COLON suite _optional(ELSE COLON suite {})
	{} ;
for_stmt: // Used in: compound_stmt
	  FOR exprlist IN testlist COLON suite _optional(ELSE COLON suite {})
	{} ;
try_stmt: // Used in: compound_stmt
	  TRY COLON suite _choice(_plus(except_clause COLON suite {}) _optional(ELSE COLON suite {}) _optional(FINALLY COLON suite {}) | FINALLY COLON suite {})
	{} ;
with_stmt: // Used in: compound_stmt
	  WITH test _optional(with_var {}) COLON suite
	{} ;
with_var: // Used in: with_stmt
	  AS expr
	{} ;
except_clause: // Used in: try_stmt
	  EXCEPT _optional(test _optional(AS NAME {}) {})
	{} ;
suite: // Used in: funcdef, if_stmt, while_stmt, for_stmt, try_stmt, with_stmt, classdef
	  simple_stmt
	| NEWLINE INDENT _plus(stmt {}) DEDENT
	{} ;
test: // Used in: funcdef, typedargslist, tfpdef, varargslist, raise_stmt, assert_stmt, if_stmt, while_stmt, with_stmt, except_clause, test, lambdef, testlist_comp, subscript, sliceop, testlist, dictorsetmaker, arglist, argument, testlist_star_expr
	  or_test _optional(IF or_test ELSE test {})
	| lambdef
	{} ;
test_nocond: // Used in: lambdef_nocond, comp_if
	  or_test
	| lambdef_nocond
	{} ;
lambdef: // Used in: test
	  LAMBDA _optional(varargslist {}) COLON test
	{} ;
lambdef_nocond: // Used in: test_nocond
	  LAMBDA _optional(varargslist {}) COLON test_nocond
	{} ;
or_test: // Used in: test, test_nocond, comp_for
	  and_test _star(OR and_test {})
	{} ;
and_test: // Used in: or_test
	  not_test _star(AND not_test {})
	{} ;
not_test: // Used in: and_test, not_test
	  NOT not_test
	| comparison
	{} ;
comparison: // Used in: not_test
	  expr _star(comp_op expr {})
	{} ;
comp_op: // Used in: comparison
	  LESS
	| GREATER
	| EQEQUAL
	| GREATEREQUAL
	| LESSEQUAL
	| NOTEQUAL
	| IN
	| NOT IN
	| IS
	| IS NOT
	{} ;
star_expr: // Used in: testlist_comp, exprlist, testlist_star_expr
	  STAR expr
	{} ;
expr: // Used in: with_var, comparison, star_expr, exprlist
	  xor_expr _star(BAR xor_expr {})
	{} ;
xor_expr: // Used in: expr
	  and_expr _star(CIRCUMFLEX and_expr {})
	{} ;
and_expr: // Used in: xor_expr
	  shift_expr _star(AMPERSAND shift_expr {})
	{} ;
shift_expr: // Used in: and_expr
	  arith_expr _star(_choice(LEFTSHIFT | RIGHTSHIFT {}) arith_expr {})
	{} ;
arith_expr: // Used in: shift_expr
	  term _star(_choice(PLUS | MINUS {}) term {})
	{} ;
term: // Used in: arith_expr
	  factor _star(_choice(STAR | SLASH | PERCENT | DOUBLESLASH {}) factor {})
	{} ;
factor: // Used in: term, factor, power
	  _choice(PLUS | MINUS | TILDE {}) factor
	| power
	{} ;
power: // Used in: factor
	  atom _star(trailer {}) _optional(DOUBLESTAR factor {})
	{} ;
atom: // Used in: power
	  LPAR _optional(_choice(yield_expr | testlist_comp {}) {}) RPAR
	| LSQB _optional(testlist_comp {}) RSQB
	| LBRACE _optional(dictorsetmaker {}) RBRACE
	| NAME
	| NUMBER
	| _plus(STRING {})
	| THREE_DOTS
	| NONE
	| TRUE
	| FALSE
	{} ;
testlist_comp: // Used in: atom
	  _choice(test | star_expr {}) _choice(comp_for | _star(COMMA _choice(test | star_expr {}) {}) _optional(COMMA {}) {})
	{} ;
trailer: // Used in: power
	  LPAR _optional(arglist {}) RPAR
	| LSQB subscriptlist RSQB
	| DOT NAME
	{} ;
subscriptlist: // Used in: trailer
	  subscript _star(COMMA subscript {}) _optional(COMMA {})
	{} ;
subscript: // Used in: subscriptlist
	  test
	| _optional(test {}) COLON _optional(test {}) _optional(sliceop {})
	{} ;
sliceop: // Used in: subscript
	  COLON _optional(test {})
	{} ;
exprlist: // Used in: del_stmt, for_stmt, comp_for
	  _choice(expr | star_expr {}) _star(COMMA _choice(expr | star_expr {}) {}) _optional(COMMA {})
	{} ;
testlist: // Used in: expr_stmt, return_stmt, for_stmt, yield_expr
	  test _star(COMMA test {}) _optional(COMMA {})
	{} ;
dictorsetmaker: // Used in: atom
	  test COLON test _choice(comp_for | _star(COMMA test COLON test {}) _optional(COMMA {}) {})
	| test _choice(comp_for | _star(COMMA test {}) _optional(COMMA {}) {})
	{} ;
classdef: // Used in: decorated, compound_stmt
	  CLASS NAME _optional(LPAR _optional(arglist {}) RPAR {}) COLON suite
	{} ;
arglist: // Used in: decorator, trailer, classdef
	  _star(argument COMMA {}) _choice(argument _optional(COMMA {}) | STAR test _star(COMMA argument {}) _optional(COMMA DOUBLESTAR test {}) | DOUBLESTAR test {})
	{} ;
argument: // Used in: arglist
	  test _optional(comp_for {})
	| test EQUAL test
	{} ;
comp_iter: // Used in: comp_for, comp_if
	  comp_for
	| comp_if
	{} ;
comp_for: // Used in: testlist_comp, dictorsetmaker, argument, comp_iter
	  FOR exprlist IN or_test _optional(comp_iter {})
	{} ;
comp_if: // Used in: comp_iter
	  IF test_nocond _optional(comp_iter {})
	{} ;
yield_expr: // Used in: expr_stmt, yield_stmt, atom
	  YIELD _optional(testlist {})
	{} ;
pick_dotted_name: // Used in: import_from
	  _star(_choice(DOT | THREE_DOTS {}) {}) _choice(dotted_name | DOT | THREE_DOTS {})
	{} ;
testlist_star_expr: // Used in: expr_stmt
	  _choice(test | star_expr {}) _star(COMMA _choice(test | star_expr {}) {}) _optional(COMMA {})
	{} ;

%%


