// Tokens for versions: 2.2, generated on 2018-01-16 at 20:28:51.869+00:00

%{
%}

// 80 tokens, in alphabetical order:
%token AMPEREQUAL AMPERSAND AND ASSERT BACKQUOTE BAR BREAK CIRCUMFLEX CIRCUMFLEXEQUAL
%token CLASS COLON COMMA CONTINUE DEDENT DEF DEL DOT DOUBLESLASH DOUBLESLASHEQUAL
%token DOUBLESTAR DOUBLESTAREQUAL ELIF ELSE ENDMARKER EQEQUAL EQUAL EXCEPT
%token EXEC FINALLY FOR FROM GLOBAL GREATER GREATEREQUAL GRLT IF IMPORT
%token IN INDENT IS LAMBDA LBRACE LEFTSHIFT LEFTSHIFTEQUAL LESS LESSEQUAL
%token LPAR LSQB MINEQUAL MINUS NAME NEWLINE NOT NOTEQUAL NUMBER OR PASS
%token PERCENT PERCENTEQUAL PLUS PLUSEQUAL PRINT RAISE RBRACE RETURN RIGHTSHIFT
%token RIGHTSHIFTEQUAL RPAR RSQB SEMI SLASH SLASHEQUAL STAR STAREQUAL STRING
%token TILDE TRY VBAREQUAL WHILE YIELD

%start <unit> start


%%
