// Grammar for versions:           2.2    2.4  2.4.3    2.5    2.6    2.7
// Generated by CompareGrammar on 2018-01-16 at 20:28:53.040+00:00


// Top non-terminals: augassign flow_stmt list_for term


%%

%public
augassign:
	  PLUSEQUAL
	| MINEQUAL
	| STAREQUAL
	| SLASHEQUAL
	| PERCENTEQUAL
	| AMPEREQUAL
	| VBAREQUAL
	| CIRCUMFLEXEQUAL
	| LEFTSHIFTEQUAL
	| RIGHTSHIFTEQUAL
	| DOUBLESTAREQUAL
	| DOUBLESLASHEQUAL
	{} ;

%public
term:
	  factor _star(_choice(STAR | SLASH | PERCENT | DOUBLESLASH {}) factor {})
	{} ;

%public
list_for:
	  FOR exprlist IN testlist_safe _optional(list_iter {})
	{} ;

%public
flow_stmt:
	  break_stmt
	| continue_stmt
	| return_stmt
	| raise_stmt
	| yield_stmt
	{} ;


%%


