// Grammar for versions:                  2.4  2.4.3                     
// Generated by CompareGrammar on 2018-01-16 at 20:28:53.023+00:00


// Top non-terminals: atom gen_for gen_if import_from


%%

%public
gen_for:
	  FOR exprlist IN test _optional(gen_iter {})
	{} ;

%public
atom:
	  LPAR _optional(testlist_gexp {}) RPAR
	| LSQB _optional(listmaker {}) RSQB
	| LBRACE _optional(dictmaker {}) RBRACE
	| BACKQUOTE testlist1 BACKQUOTE
	| NAME
	| NUMBER
	| _plus(STRING {})
	{} ;

%public
gen_if:
	  IF test _optional(gen_iter {})
	{} ;

%public
import_from:
	  FROM dotted_name IMPORT _choice(STAR | LPAR import_as_names RPAR | import_as_names {})
	{} ;


%%


