// Grammar for versions:                                2.5    2.6       
// Generated by CompareGrammar on 2018-01-16 at 20:28:53.035+00:00


// Top non-terminals: atom gen_for gen_if with_stmt


%%

%public
gen_if:
	  IF old_test _optional(gen_iter {})
	{} ;

%public
atom:
	  LPAR _optional(_choice(yield_expr | testlist_gexp {}) {}) RPAR
	| LSQB _optional(listmaker {}) RSQB
	| LBRACE _optional(dictmaker {}) RBRACE
	| BACKQUOTE testlist1 BACKQUOTE
	| NAME
	| NUMBER
	| _plus(STRING {})
	{} ;

%public
with_stmt:
	  WITH test _optional(with_var {}) COLON suite
	{} ;

%public
gen_for:
	  FOR exprlist IN or_test _optional(gen_iter {})
	{} ;


%%


