// Grammar for versions:                                2.5              
// Generated by CompareGrammar on 2018-01-16 at 20:28:53.004+00:00


// Top non-terminals: compound_stmt dotted_as_name import_as_name with_var


%%

%public
with_var:
	  _choice(AS | NAME {}) expr
	{} ;

%public
dotted_as_name:
	  dotted_name _optional(_choice(AS | NAME {}) NAME {})
	{} ;

%public
import_as_name:
	  NAME _optional(_choice(AS | NAME {}) NAME {})
	{} ;

%public
compound_stmt:
	  if_stmt
	| while_stmt
	| for_stmt
	| try_stmt
	| with_stmt
	| funcdef
	| classdef
	{} ;


%%


