// Grammar for versions:    3.0    3.1                            
// Generated by CompareGrammar on 2018-01-16 at 20:21:38.914+00:00


// Top non-terminals: typedargslist varargslist


%%

%public
varargslist:
	  _star(vfpdef _optional(EQUAL test {}) COMMA {}) _choice(STAR _optional(vfpdef {}) _star(COMMA vfpdef _optional(EQUAL test {}) {}) _optional(COMMA DOUBLESTAR vfpdef {}) | DOUBLESTAR vfpdef | vfpdef _optional(EQUAL test {}) _optional(COMMA {}) {})
	{} ;

%public
typedargslist:
	  _star(tfpdef _optional(EQUAL test {}) COMMA {}) _choice(STAR _optional(tfpdef {}) _star(COMMA tfpdef _optional(EQUAL test {}) {}) _optional(COMMA DOUBLESTAR tfpdef {}) | DOUBLESTAR tfpdef | tfpdef _optional(EQUAL test {}) _optional(COMMA {}) {})
	{} ;


%%


