// Tokens for versions: 3.1, generated on 2018-01-16 at 20:21:37.815+00:00

%{
%}

// 86 tokens, in alphabetical order:
%token AMPEREQUAL AMPERSAND AND ARROW AS ASSERT AT BAR BREAK CIRCUMFLEX
%token CIRCUMFLEXEQUAL CLASS COLON COMMA CONTINUE DEDENT DEF DEL DOT DOUBLESLASH
%token DOUBLESLASHEQUAL DOUBLESTAR DOUBLESTAREQUAL ELIF ELSE ENDMARKER EQEQUAL
%token EQUAL EXCEPT FALSE FINALLY FOR FROM GLOBAL GREATER GREATEREQUAL GRLT
%token IF IMPORT IN INDENT IS LAMBDA LBRACE LEFTSHIFT LEFTSHIFTEQUAL LESS
%token LESSEQUAL LPAR LSQB MINEQUAL MINUS NAME NEWLINE NONE NONLOCAL NOT
%token NOTEQUAL NUMBER OR PASS PERCENT PERCENTEQUAL PLUS PLUSEQUAL RAISE
%token RBRACE RETURN RIGHTSHIFT RIGHTSHIFTEQUAL RPAR RSQB SEMI SLASH SLASHEQUAL
%token STAR STAREQUAL STRING THREE_DOTS TILDE TRUE TRY VBAREQUAL WHILE WITH
%token YIELD

%start <unit> start


%%
