// Tokens for versions: 3.5.0, generated on 2018-01-16 at 20:21:38.110+00:00

%{
%}

// 89 tokens, in alphabetical order:
%token AMPEREQUAL AMPERSAND AND ARROW AS ASSERT ASYNC AT ATEQ AWAIT BAR
%token BREAK CIRCUMFLEX CIRCUMFLEXEQUAL CLASS COLON COMMA CONTINUE DEDENT
%token DEF DEL DOT DOUBLESLASH DOUBLESLASHEQUAL DOUBLESTAR DOUBLESTAREQUAL
%token ELIF ELSE ENDMARKER EQEQUAL EQUAL EXCEPT FALSE FINALLY FOR FROM GLOBAL
%token GREATER GREATEREQUAL GRLT IF IMPORT IN INDENT IS LAMBDA LBRACE LEFTSHIFT
%token LEFTSHIFTEQUAL LESS LESSEQUAL LPAR LSQB MINEQUAL MINUS NAME NEWLINE
%token NONE NONLOCAL NOT NOTEQUAL NUMBER OR PASS PERCENT PERCENTEQUAL PLUS
%token PLUSEQUAL RAISE RBRACE RETURN RIGHTSHIFT RIGHTSHIFTEQUAL RPAR RSQB
%token SEMI SLASH SLASHEQUAL STAR STAREQUAL STRING THREE_DOTS TILDE TRUE
%token TRY VBAREQUAL WHILE WITH YIELD

%start <unit> start


%%
