// Manually-written glue for version 3.0
// ------------------------------------------------------
// rename
// Transformations to do with renaming, creating and deleting non-terminals

// Get rid of some non-terminals that are used once:
inline pick_augassign.
distribute in expr_stmt.

// ------------------------------------------------------
// remove
// Narrowing conversion: remove eval_input and then (consequently) star_NEWLINE.


removeH start
	::= file_input
	| (<>: eval_input)
	| (<>: encoding_decl)
	| (<>: single_input)
    | (<>: testlist1)
	;
.

eliminate eval_input.
eliminate encoding_decl.
eliminate single_input.
eliminate star_NEWLINE.
eliminate testlist1.

// 3.0 problems with star_tfpdef_COMMA in typedargslist

// First deyaccify and inline star_tfpdef_COMMA and star_COMMA_tfpdef
extract temp ::= tfpdef opt_EQUAL_test "COMMA"; in star_tfpdef_COMMA.
deyaccify star_tfpdef_COMMA.
inline star_tfpdef_COMMA.
inline temp.
extract temp ::= "COMMA" tfpdef opt_EQUAL_test; in star_COMMA_tfpdef.
deyaccify star_COMMA_tfpdef.
unfold star_COMMA_tfpdef in typedargslist.
inline temp.
// Second, regroup so both are ()*
extract temp::= tfpdef opt_EQUAL_test; in typedargslist.
massage (temp ("COMMA" temp)*) to ((temp "COMMA")* temp) in typedargslist.
factor ((temp "COMMA")* pick_STAR_DOUBLESTAR_tfpdef | (temp "COMMA")* temp opt_COMMA)
to ((temp "COMMA")* (pick_STAR_DOUBLESTAR_tfpdef | temp opt_COMMA)) in typedargslist.
inline temp.
// Third, extract the star_tfpdef_COMMA
extract star_tfpdef_COMMA ::= (tfpdef opt_EQUAL_test "COMMA")*; in typedargslist.
yaccify  star_tfpdef_COMMA ::= star_tfpdef_COMMA (tfpdef opt_EQUAL_test "COMMA") | ε;.
yaccify star_COMMA_tfpdef ::=  star_COMMA_tfpdef ("COMMA" tfpdef opt_EQUAL_test) | ε;.
distribute in typedargslist.

// 3.0: now do that all again with star_vfpdef_COMMA in varargslist
extract temp ::= vfpdef opt_EQUAL_test "COMMA"; in star_vfpdef_COMMA.
deyaccify star_vfpdef_COMMA.
inline star_vfpdef_COMMA.
inline temp.
extract temp ::= "COMMA" vfpdef opt_EQUAL_test; in star_COMMA_vfpdef.
deyaccify star_COMMA_vfpdef.
unfold star_COMMA_vfpdef in varargslist.
inline temp.
// Second, regroup so both are ()*
extract temp::= vfpdef opt_EQUAL_test; in varargslist.
massage (temp ("COMMA" temp)*) to ((temp "COMMA")* temp) in varargslist.
factor ((temp "COMMA")* pick_STAR_DOUBLESTAR_vfpdef | (temp "COMMA")* temp opt_COMMA)
to ((temp "COMMA")* (pick_STAR_DOUBLESTAR_vfpdef | temp opt_COMMA)) in varargslist.
inline temp.
// Third, extract the star_vfpdef_COMMA
extract star_vfpdef_COMMA ::= (vfpdef opt_EQUAL_test "COMMA")*; in varargslist.
yaccify  star_vfpdef_COMMA ::= star_vfpdef_COMMA (vfpdef opt_EQUAL_test "COMMA") | ε;.
yaccify star_COMMA_vfpdef ::=  star_COMMA_vfpdef ("COMMA" vfpdef opt_EQUAL_test) | ε;.
distribute in varargslist.





// 3.x: Problems with DOTs in pick_dotted_name:

deyaccify star_DOT_THREE_DOTS.
inline star_DOT_THREE_DOTS.
deyaccify plus_DOT_THREE_DOTS.
inline plus_DOT_THREE_DOTS.
massage (pick_DOT_THREE_DOTS+) to (pick_DOT_THREE_DOTS* pick_DOT_THREE_DOTS) in pick_dotted_name.
factor (pick_DOT_THREE_DOTS* dotted_name | pick_DOT_THREE_DOTS* pick_DOT_THREE_DOTS) to (pick_DOT_THREE_DOTS* (dotted_name | pick_DOT_THREE_DOTS))  in pick_dotted_name.
extract star_DOT ::= pick_DOT_THREE_DOTS*; in pick_dotted_name.
yaccify star_DOT ::= star_DOT pick_DOT_THREE_DOTS | ε;.
distribute in pick_dotted_name.
