// Manually-written glue for version 2.7.2

// ------------------------------------------------------
// rename
// Transformations to do with renaming, creating and deleting non-terminals

// Get rid of some non-terminals that are used once:
inline pick_augassign.
distribute in expr_stmt.

// ------------------------------------------------------
// remove
// Narrowing conversion: remove eval_input and then (consequently) star_NEWLINE.


removeH start
	::= file_input
	| (<>: eval_input)
	| (<>: encoding_decl)
	| (<>: single_input)
	;
.

eliminate eval_input.
eliminate single_input.
eliminate encoding_decl.
eliminate star_NEWLINE.

// 3.x: Problems with DOTs in pick_dotted_name:

deyaccify star_DOT_THREE_DOTS.
inline star_DOT_THREE_DOTS.
deyaccify plus_DOT_THREE_DOTS.
inline plus_DOT_THREE_DOTS.
massage (pick_DOT_THREE_DOTS+) to (pick_DOT_THREE_DOTS* pick_DOT_THREE_DOTS) in pick_dotted_name.
factor (pick_DOT_THREE_DOTS* dotted_name | pick_DOT_THREE_DOTS* pick_DOT_THREE_DOTS) to (pick_DOT_THREE_DOTS* (dotted_name | pick_DOT_THREE_DOTS))  in pick_dotted_name.
extract star_DOT ::= pick_DOT_THREE_DOTS*; in pick_dotted_name.
yaccify star_DOT ::= star_DOT pick_DOT_THREE_DOTS | ε;.
distribute in pick_dotted_name.
