// Grammar for versions:    2.0    2.2                                   
// Generated by CompareGrammar on 2018-01-16 at 20:28:52.989+00:00


// Top non-terminals: argument atom import_stmt


%%

%public
argument:
	  _optional(test EQUAL {}) test
	{} ;

%public
atom:
	  LPAR _optional(testlist {}) RPAR
	| LSQB _optional(listmaker {}) RSQB
	| LBRACE _optional(dictmaker {}) RBRACE
	| BACKQUOTE testlist1 BACKQUOTE
	| NAME
	| NUMBER
	| _plus(STRING {})
	{} ;

%public
import_stmt:
	  IMPORT dotted_as_name _star(COMMA dotted_as_name {})
	| FROM dotted_name IMPORT _choice(STAR | import_as_name _star(COMMA import_as_name {}) {})
	{} ;


%%


