// Grammar for versions:    2.0    2.2    2.4  2.4.3                     
// Generated by CompareGrammar on 2018-01-16 at 20:28:53.007+00:00


// Top non-terminals: compound_stmt dotted_as_name expr_stmt import_as_name list_if


%%

%public
dotted_as_name:
	  dotted_name _optional(NAME NAME {})
	{} ;

%public
list_if:
	  IF test _optional(list_iter {})
	{} ;

%public
import_as_name:
	  NAME _optional(NAME NAME {})
	{} ;

%public
test: // Used in: list_if
	  and_test _star(OR and_test {})
	| lambdef
	{} ;

%public
compound_stmt:
	  if_stmt
	| while_stmt
	| for_stmt
	| try_stmt
	| funcdef
	| classdef
	{} ;

%public
try_stmt: // Used in: compound_stmt
	  TRY COLON suite _plus(except_clause COLON suite {}) _optional(ELSE COLON suite {})
	| TRY COLON suite FINALLY COLON suite
	{} ;

%public
classdef: // Used in: compound_stmt
	  CLASS NAME _optional(LPAR testlist RPAR {}) COLON suite
	{} ;

%public
expr_stmt:
	  testlist _choice(augassign testlist | _star(EQUAL testlist {}) {})
	{} ;


%%


