// Grammar for versions:    2.0                                          
// Generated by CompareGrammar on 2018-01-16 at 20:28:52.993+00:00


// Top non-terminals: augassign flow_stmt list_for term


%%

%public
term:
	  factor _star(_choice(STAR | SLASH | PERCENT {}) factor {})
	{} ;

%public
flow_stmt:
	  break_stmt
	| continue_stmt
	| return_stmt
	| raise_stmt
	{} ;

%public
list_for:
	  FOR exprlist IN testlist _optional(list_iter {})
	{} ;

%public
augassign:
	  PLUSEQUAL
	| MINEQUAL
	| STAREQUAL
	| SLASHEQUAL
	| PERCENTEQUAL
	| AMPEREQUAL
	| VBAREQUAL
	| CIRCUMFLEXEQUAL
	| LEFTSHIFTEQUAL
	| RIGHTSHIFTEQUAL
	| DOUBLESTAREQUAL
	{} ;


%%


