// Tokens for versions: 2.0, generated on 2018-01-16 at 20:28:51.787+00:00

%{
%}

// 77 tokens, in alphabetical order:
%token AMPEREQUAL AMPERSAND AND ASSERT BACKQUOTE BAR BREAK CIRCUMFLEX CIRCUMFLEXEQUAL
%token CLASS COLON COMMA CONTINUE DEDENT DEF DEL DOT DOUBLESTAR DOUBLESTAREQUAL
%token ELIF ELSE ENDMARKER EQEQUAL EQUAL EXCEPT EXEC FINALLY FOR FROM GLOBAL
%token GREATER GREATEREQUAL GRLT IF IMPORT IN INDENT IS LAMBDA LBRACE LEFTSHIFT
%token LEFTSHIFTEQUAL LESS LESSEQUAL LPAR LSQB MINEQUAL MINUS NAME NEWLINE
%token NOT NOTEQUAL NUMBER OR PASS PERCENT PERCENTEQUAL PLUS PLUSEQUAL PRINT
%token RAISE RBRACE RETURN RIGHTSHIFT RIGHTSHIFTEQUAL RPAR RSQB SEMI SLASH
%token SLASHEQUAL STAR STAREQUAL STRING TILDE TRY VBAREQUAL WHILE

%start <unit> start


%%
