// Grammar for versions:                  2.4  2.4.3    2.5    2.6    2.7
// Generated by CompareGrammar on 2018-01-16 at 20:28:52.985+00:00


// Top non-terminals: decorators import_as_names import_stmt


%%

%public
decorator: // Used in: decorators
	  AT dotted_name _optional(LPAR _optional(arglist {}) RPAR {}) NEWLINE
	{} ;

%public
decorators:
	  _plus(decorator {})
	{} ;

%public
import_as_names:
	  import_as_name _star(COMMA import_as_name {}) _optional(COMMA {})
	{} ;

%public
import_name: // Used in: import_stmt
	  IMPORT dotted_as_names
	{} ;

%public
import_stmt:
	  import_name
	| import_from
	{} ;

%public
dotted_as_names: // Used in: import_name
	  dotted_as_name _star(COMMA dotted_as_name {})
	{} ;


%%


