// Grammar for versions:                                2.5    2.6    2.7
// Generated by CompareGrammar on 2018-01-16 at 20:28:53.013+00:00


// Top non-terminals: classdef expr_stmt import_from list_if testlist_safe try_stmt yield_stmt


%%

%public
classdef:
	  CLASS NAME _optional(LPAR _optional(testlist {}) RPAR {}) COLON suite
	{} ;

%public
testlist_safe:
	  old_test _optional(_plus(COMMA old_test {}) _optional(COMMA {}) {})
	{} ;

%public
yield_expr: // Used in: expr_stmt, yield_stmt
	  YIELD _optional(testlist {})
	{} ;

%public
import_from:
	  FROM _star(DOT {}) _choice(dotted_name | DOT {}) IMPORT _choice(STAR | LPAR import_as_names RPAR | import_as_names {})
	{} ;

%public
expr_stmt:
	  testlist _choice(augassign _choice(yield_expr | testlist {}) | _star(EQUAL _choice(yield_expr | testlist {}) {}) {})
	{} ;

%public
list_if:
	  IF old_test _optional(list_iter {})
	{} ;

%public
try_stmt:
	  TRY COLON suite _choice(_plus(except_clause COLON suite {}) _optional(ELSE COLON suite {}) _optional(FINALLY COLON suite {}) | FINALLY COLON suite {})
	{} ;

%public
old_test: // Used in: testlist_safe, list_if, old_lambdef
	  or_test
	| old_lambdef
	{} ;

%public
yield_stmt:
	  yield_expr
	{} ;

%public
or_test: // Used in: old_test, test
	  and_test _star(OR and_test {})
	{} ;

%public
old_lambdef: // Used in: old_test
	  LAMBDA _optional(varargslist {}) COLON old_test
	{} ;

%public
test: // Used in: test
	  or_test _optional(IF or_test ELSE test {})
	| lambdef
	{} ;


%%


