// Grammar for versions:                                       2.6    2.7
// Generated by CompareGrammar on 2018-01-16 at 20:28:52.944+00:00


// Top non-terminals: arglist compound_stmt dotted_as_name except_clause import_as_name


%%

%public
dotted_as_name:
	  dotted_name _optional(AS NAME {})
	{} ;

%public
import_as_name:
	  NAME _optional(AS NAME {})
	{} ;

%public
decorated: // Used in: compound_stmt
	  decorators _choice(classdef | funcdef {})
	{} ;

%public
except_clause:
	  EXCEPT _optional(test _optional(_choice(AS | COMMA {}) test {}) {})
	{} ;

%public
compound_stmt:
	  if_stmt
	| while_stmt
	| for_stmt
	| try_stmt
	| with_stmt
	| funcdef
	| classdef
	| decorated
	{} ;

%public
arglist:
	  _star(argument COMMA {}) _choice(argument _optional(COMMA {}) | STAR test _star(COMMA argument {}) _optional(COMMA DOUBLESTAR test {}) | DOUBLESTAR test {})
	{} ;


%%


