// Grammar for versions:                                              2.7
// Generated by CompareGrammar on 2018-01-16 at 20:28:53.027+00:00


// Top non-terminals: argument atom with_stmt


%%

%public
with_item: // Used in: with_stmt
	  test _optional(AS expr {})
	{} ;

%public
comp_if: // Used in: comp_iter
	  IF old_test _optional(comp_iter {})
	{} ;

%public
argument:
	  test _optional(comp_for {})
	| test EQUAL test
	{} ;

%public
with_stmt:
	  WITH with_item _star(COMMA with_item {}) COLON suite
	{} ;

%public
comp_iter: // Used in: comp_if, comp_for
	  comp_for
	| comp_if
	{} ;

%public
comp_for: // Used in: argument, comp_iter, dictorsetmaker, testlist_comp
	  FOR exprlist IN or_test _optional(comp_iter {})
	{} ;

%public
dictorsetmaker: // Used in: atom
	  test COLON test _choice(comp_for | _star(COMMA test COLON test {}) _optional(COMMA {}) {})
	| test _choice(comp_for | _star(COMMA test {}) _optional(COMMA {}) {})
	{} ;

%public
atom:
	  LPAR _optional(_choice(yield_expr | testlist_comp {}) {}) RPAR
	| LSQB _optional(listmaker {}) RSQB
	| LBRACE _optional(dictorsetmaker {}) RBRACE
	| BACKQUOTE testlist1 BACKQUOTE
	| NAME
	| NUMBER
	| _plus(STRING {})
	{} ;

%public
testlist_comp: // Used in: atom
	  test _choice(comp_for | _star(COMMA test {}) _optional(COMMA {}) {})
	{} ;


%%


