// Grammar for versions:                  3.2  3.3.0  3.5.0       
// Generated by CompareGrammar on 2018-01-16 at 20:21:38.871+00:00


// Top non-terminals: typedargslist varargslist


%%

%public
varargslist:
	  vfpdef _optional(EQUAL test {}) _star(COMMA vfpdef _optional(EQUAL test {}) {}) _optional(COMMA _optional(_choice(STAR _optional(vfpdef {}) _star(COMMA vfpdef _optional(EQUAL test {}) {}) _optional(COMMA DOUBLESTAR vfpdef {}) | DOUBLESTAR vfpdef {}) {}) {})
	| STAR _optional(vfpdef {}) _star(COMMA vfpdef _optional(EQUAL test {}) {}) _optional(COMMA DOUBLESTAR vfpdef {})
	| DOUBLESTAR vfpdef
	{} ;

%public
typedargslist:
	  tfpdef _optional(EQUAL test {}) _star(COMMA tfpdef _optional(EQUAL test {}) {}) _optional(COMMA _optional(_choice(STAR _optional(tfpdef {}) _star(COMMA tfpdef _optional(EQUAL test {}) {}) _optional(COMMA DOUBLESTAR tfpdef {}) | DOUBLESTAR tfpdef {}) {}) {})
	| STAR _optional(tfpdef {}) _star(COMMA tfpdef _optional(EQUAL test {}) {}) _optional(COMMA DOUBLESTAR tfpdef {})
	| DOUBLESTAR tfpdef
	{} ;


%%


