// Grammar for versions:                                     3.6.0
// Generated by CompareGrammar on 2018-01-16 at 20:21:38.893+00:00


// Top non-terminals: comp_for expr_stmt typedargslist varargslist


%%

%public
varargslist:
	  vfpdef _optional(EQUAL test {}) _star(COMMA vfpdef _optional(EQUAL test {}) {}) _optional(COMMA _optional(_choice(STAR _optional(vfpdef {}) _star(COMMA vfpdef _optional(EQUAL test {}) {}) _optional(COMMA _optional(DOUBLESTAR vfpdef _optional(COMMA {}) {}) {}) | DOUBLESTAR vfpdef _optional(COMMA {}) {}) {}) {})
	| STAR _optional(vfpdef {}) _star(COMMA vfpdef _optional(EQUAL test {}) {}) _optional(COMMA _optional(DOUBLESTAR vfpdef _optional(COMMA {}) {}) {})
	| DOUBLESTAR vfpdef _optional(COMMA {})
	{} ;

%public
expr_stmt:
	  testlist_star_expr _choice(annassign | augassign _choice(yield_expr | testlist {}) | _star(EQUAL _choice(yield_expr | testlist_star_expr {}) {}) {})
	{} ;

%public
annassign: // Used in: expr_stmt
	  COLON test _optional(EQUAL test {})
	{} ;

%public
typedargslist:
	  tfpdef _optional(EQUAL test {}) _star(COMMA tfpdef _optional(EQUAL test {}) {}) _optional(COMMA _optional(_choice(STAR _optional(tfpdef {}) _star(COMMA tfpdef _optional(EQUAL test {}) {}) _optional(COMMA _optional(DOUBLESTAR tfpdef _optional(COMMA {}) {}) {}) | DOUBLESTAR tfpdef _optional(COMMA {}) {}) {}) {})
	| STAR _optional(tfpdef {}) _star(COMMA tfpdef _optional(EQUAL test {}) {}) _optional(COMMA _optional(DOUBLESTAR tfpdef _optional(COMMA {}) {}) {})
	| DOUBLESTAR tfpdef _optional(COMMA {})
	{} ;

%public
comp_for:
	  _optional(ASYNC {}) FOR exprlist IN or_test _optional(comp_iter {})
	{} ;


%%


